org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Variables
mod_version=1.0.0
modid=liquifiedhoney
mc_version=1.19
forge_version=41.1.0
mapping=2022.05.01-1.18.2

# Dependencies
jei_version=11.0.0.211

# Optional Dependencies
#top_version=1.19-6.2.0-6
#patchouli_version=1.19-74-SNAPSHOT
bumblezone_version=6.1.2+1.19

# Dev Utils
#mekanism_version=1.18.2-10.2.1.461
#create_version=mc1.18.2_v0.4.1+124
#flywheel_version=1.18-0.7.0.78
#ctm_version=1.18.2-1.1.4+4
#dashboard_version=2.0.0